bnw_culture_placement_randomization = {
	default = off_bnw_culture_placement_randomization

	off_bnw_culture_placement_randomization = {}

	on_bnw_culture_placement_randomization = {}

	full_bnw_culture_placement_randomization = {}
}
bnw_faith_placement_randomization = {
	default = off_bnw_faith_placement_randomization

	off_bnw_faith_placement_randomization = {}

	on_bnw_faith_placement_randomization = {}

	full_bnw_faith_placement_randomization = {}
}
bnw_faith_percent_used = {
	default = 60_bnw_faith_percent_used

	10_bnw_faith_percent_used = {}

	20_bnw_faith_percent_used = {}

    30_bnw_faith_percent_used = {}

	40_bnw_faith_percent_used = {}

	50_bnw_faith_percent_used = {}

    60_bnw_faith_percent_used = {}

	70_bnw_faith_percent_used = {}

	80_bnw_faith_percent_used = {}

	90_bnw_faith_percent_used = {}

	100_bnw_faith_percent_used = {}
}
bnw_doctrine_randomization = {
	default = off_bnw_doctrine_randomization

    off_bnw_doctrine_randomization = {}

	on_bnw_doctrine_randomization = {}

	full_bnw_doctrine_randomization = {}
}
bnw_realm_setup_randomization = {
	default = off_bnw_realm_setup_randomization

    off_bnw_realm_setup_randomization = {}

	on_off_bnw_realm_setup_randomization = {}
}
bnw_counties_per_character_min = {
	default = 1_bnw_counties_per_character_min

    1_bnw_counties_per_character_min = {}

    2_bnw_counties_per_character_min = {}

	3_bnw_counties_per_character_min = {}

	4_bnw_counties_per_character_min = {}

	5_bnw_counties_per_character_min = {}

	6_bnw_counties_per_character_min = {}

	7_bnw_counties_per_character_min = {}

	8_bnw_counties_per_character_min = {}
}
bnw_counties_per_character_max = {
	default = 5_bnw_counties_per_character_max

    1_bnw_counties_per_character_max = {}

    2_bnw_counties_per_character_max = {}

	3_bnw_counties_per_character_max = {}

	4_bnw_counties_per_character_max = {}

	5_bnw_counties_per_character_max = {}

	6_bnw_counties_per_character_max = {}

	7_bnw_counties_per_character_max = {}

	8_bnw_counties_per_character_max = {}
}
bnw_num_of_dukes = {
    default = normal_bnw_num_of_dukes

    none_bnw_num_of_dukes = {}

    few_bnw_num_of_dukes = {}

    normal_bnw_num_of_dukes = {}

	many_bnw_num_of_dukes = {}
}
bnw_num_of_kings = {
    default = normal_bnw_num_of_kings

    none_bnw_num_of_kings = {}

    few_bnw_num_of_kings = {}

    normal_bnw_num_of_kings = {}

	many_bnw_num_of_kings = {}
}
bnw_num_of_emperors = {
    default = normal_bnw_num_of_emperors

    none_bnw_num_of_emperors = {}

    few_bnw_num_of_emperors = {}

    normal_bnw_num_of_emperors = {}

	many_bnw_num_of_emperors = {}
}
bnw_spawn_age_min = {
	default = 6_bnw_spawn_age_min

    0_bnw_spawn_age_min = {}

    6_bnw_spawn_age_min = {}

	12_bnw_spawn_age_min = {}

    18_bnw_spawn_age_min = {}

    24_bnw_spawn_age_min = {}

	30_bnw_spawn_age_min = {}

    36_bnw_spawn_age_min = {}

    42_bnw_spawn_age_min = {}

	48_bnw_spawn_age_min = {}

    54_bnw_spawn_age_min = {}

    60_bnw_spawn_age_min = {}

	66_bnw_spawn_age_min = {}

	72_bnw_spawn_age_min = {}

	78_bnw_spawn_age_min = {}

	84_bnw_spawn_age_min = {}

	90_bnw_spawn_age_min = {}
}
bnw_spawn_age_max = {
	default = 60_bnw_spawn_age_max

    0_bnw_spawn_age_max = {}

    6_bnw_spawn_age_max = {}

	12_bnw_spawn_age_max = {}

    18_bnw_spawn_age_max = {}

    24_bnw_spawn_age_max = {}

	30_bnw_spawn_age_max = {}

    36_bnw_spawn_age_max = {}

    42_bnw_spawn_age_max = {}

	48_bnw_spawn_age_max = {}

    54_bnw_spawn_age_max = {}

    60_bnw_spawn_age_max = {}

	66_bnw_spawn_age_max = {}

	72_bnw_spawn_age_max = {}

	78_bnw_spawn_age_max = {}

	84_bnw_spawn_age_max = {}

	90_bnw_spawn_age_max = {}
}
bnw_de_jure_kingdom_randomization = {
	default = off_bnw_de_jure_kingdom_randomization

    off_bnw_de_jure_kingdom_randomization = {}

	on_bnw_de_jure_kingdom_randomization = {}
}
bnw_de_jure_kingdom_min_size = {
	default = 3_bnw_de_jure_kingdom_min_size

    2_bnw_de_jure_kingdom_min_size = {}

	3_bnw_de_jure_kingdom_min_size = {}

	4_bnw_de_jure_kingdom_min_size = {}

	5_bnw_de_jure_kingdom_min_size = {}

	6_bnw_de_jure_kingdom_min_size = {}

	7_bnw_de_jure_kingdom_min_size = {}

	8_bnw_de_jure_kingdom_min_size = {}

	9_bnw_de_jure_kingdom_min_size = {}

	10_bnw_de_jure_kingdom_min_size = {}

	11_bnw_de_jure_kingdom_min_size = {}

	12_bnw_de_jure_kingdom_min_size = {}
}
bnw_de_jure_kingdom_max_size = {
	default = 10_bnw_de_jure_kingdom_max_size

    2_bnw_de_jure_kingdom_max_size = {}

	3_bnw_de_jure_kingdom_max_size = {}

	4_bnw_de_jure_kingdom_max_size = {}

	5_bnw_de_jure_kingdom_max_size = {}

	6_bnw_de_jure_kingdom_max_size = {}

	7_bnw_de_jure_kingdom_max_size = {}

	8_bnw_de_jure_kingdom_max_size = {}

	9_bnw_de_jure_kingdom_max_size = {}

	10_bnw_de_jure_kingdom_max_size = {}

	11_bnw_de_jure_kingdom_max_size = {}

	12_bnw_de_jure_kingdom_max_size = {}
}
bnw_de_jure_empire_randomization = {
	default = off_bnw_de_jure_empire_randomization

	off_bnw_de_jure_empire_randomization = {}

	on_bnw_de_jure_empire_randomization = {}
}
bnw_de_jure_empire_min_size = {
	default = 3_bnw_de_jure_empire_min_size

    2_bnw_de_jure_empire_min_size = {}

	3_bnw_de_jure_empire_min_size = {}

	4_bnw_de_jure_empire_min_size = {}

	5_bnw_de_jure_empire_min_size = {}

	6_bnw_de_jure_empire_min_size = {}

	7_bnw_de_jure_empire_min_size = {}

	8_bnw_de_jure_empire_min_size = {}

	9_bnw_de_jure_empire_min_size = {}

	10_bnw_de_jure_empire_min_size = {}

	11_bnw_de_jure_empire_min_size = {}

	12_bnw_de_jure_empire_min_size = {}
}
bnw_de_jure_empire_max_size = {
	default = 6_bnw_de_jure_empire_max_size

    2_bnw_de_jure_empire_max_size = {}

	3_bnw_de_jure_empire_max_size = {}

	4_bnw_de_jure_empire_max_size = {}

	5_bnw_de_jure_empire_max_size = {}

	6_bnw_de_jure_empire_max_size = {}

	7_bnw_de_jure_empire_max_size = {}

	8_bnw_de_jure_empire_max_size = {}

	9_bnw_de_jure_empire_max_size = {}

	10_bnw_de_jure_empire_max_size = {}

	11_bnw_de_jure_empire_max_size = {}

	12_bnw_de_jure_empire_max_size = {}
}